
<form:form modelAttribute="carMakeModelDTO" action="addToDropDownList">
    <table>
        <tr>
            <td style="padding-right: 90px; padding-left: 90px"><!-- 'padding-right: 90px; padding-left: 90px' makes a total extra width = 180px, so your column may become very wide. -->
                <form:label path="make">Make:</form:label>
                <form:select path="make" size="9" cssClass="form-control" required="required">
                    <form:option value="-" label="Please Select" disabled="true" cssClass="alert-primary"/>
                    <form:options items ="${allPossibleMakes}" cssClass="alert-link text-dark"/>                   
                </form:select> 
                <form:errors path="make" cssClass="text-danger" />
            </td>
        </tr>
        <tr>
            <td style="padding-top: 5px">
                <form:label path="model">Model(optional):</form:label>
                <form:input path="model"/><br>
                <form:errors path="model" cssClass="text-danger"/>

            </td>
        </tr>
    </table>
    <div> 
        <input type="submit" value="Save" class="btn btn-success alert-link"/>
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="Cancel" onclick="window.location.href='/cars/allcars/preshow'" class="btn btn-warning alert-link"/>
        &nbsp;&nbsp;                 
        <input type="button" value="Clear" onclick="resset()" class="btn btn-info alert-link"/>
    </div>
</form:form>
