<form:form method ="Post" modelAttribute="carFormData" enctype="multipart/form-data" id="fo">

<c:set var="fieldset" value='<fieldset class="fieldsetContent">make/model not in the list ? click <a href="notInDropDownListPage"><b>here</b></a> to add one</fieldset>'/>                           
    <table class="general">
        <tr>
            <td>
                <form:label path="make" for="makelist">Make:</form:label>
                <form:select path="make" id="makelist" required="required" cssClass="form-control">
                    <form:option value="" label="Please Select" hidden="true"/>
                    <form:options items ="${availableMakes}" itemValue="availableMake"  itemLabel ="availableMake" cssClass="alert-link"/>
                </form:select>
                ${fieldset} 
            </td>
            <td>
                <form:label path="model" for="modellist">Model:</form:label>
                <form:select path="model" id="modellist" cssClass="form-control mb-2">
                    <form:option value="" label="Please Select"  hidden="true"/>
                    <form:option value="" label="Any Model" cssClass="text-danger alert-link"/>
                    <form:options items ="${availableModels}" itemValue="availableModel" itemLabel="availableModel" cssClass="alert-link"/>
                </form:select> 
                <form:errors path="model"/>
                ${fieldset}
            </td>
        </tr>
        <tr>
            <td>
                <form:label path="year">Year:</form:label>
                <form:select path="year" cssClass="form-control">
                    <form:option value="" label="Please Select"  hidden="true"/>
                    <form:option value="" label="Any Year" cssClass="text-danger alert-link"/>
                    <form:options items ="${availableYears}" cssClass="alert-link"/>
                </form:select>
            </td>  
            <td> 
                <form:label path="powerTrain">Power Train:</form:label>
                <form:select path="powerTrain" cssClass="form-control">
                    <form:option value="" label="Please Select" hidden="true"/>
                    <form:option value="" label="Any Power Train" cssClass="text-danger alert-link"/>
                    <!--
                    form:option value="AWD" label="AWD" cssClass="alert-link"/>
                    form:option value="4WD" label="4WD" cssClass="alert-link"/>
                    form:option value="RWD" label="RWD" cssClass="alert-link"/>
                    form:option value="FWD" label="FWD" cssClass="alert-link"/>
                    -->
                    <form:options items="${availablePowerTrain}"  itemLabel="tr"  cssClass="alert-link"/>
                </form:select>
            </td>
        </tr>
        <tr>
            <td>  
                <form:label path="price">Price:&emsp;</form:label>
                <form:input path="price" placeholder="only numbers allowed" cssClass="form-control"/><br>
                <form:errors path="price"/>
            </td>
            <td>
                <form:label path="datePurchased">Purchased Date:</form:label>
                <form:input path="datePurchased"   cssClass="form-control" placeholder="Pick a Date"/><br>
                <form:errors path="datePurchased" style="line-height: 15px;"/>
            </td>
        </tr>
        <tr>
            <td> 
                <form:label path="condn">Condition:&emsp;</form:label>
                <form:select cssClass="form-control" path="condn">
                    <form:option value="" label="Please Select" hidden="true"/>
                    <form:option value="" label="Any Condition" cssClass="text-danger alert-link"/>
                    <form:option value="Brand New" label="Brand New" cssClass="alert-link"/>
                    <form:option value="Used" label="Used" cssClass="alert-link"/>
                    <form:options items="${availableConditions}" itemValue="condn" itemLabel="condn" cssClass="alert-link"/>
                </form:select>
            </td>
            <td> 
                <form:label path="horsePower">Horse Power:&emsp;</form:label>
                <form:input path="horsePower" cssClass="form-control"/><br>
                <form:errors path="horsePower"/>
            </td>
        </tr>
    </table>
    <div id="buttonDivs">
        <input type="submit" id="addbutton" value="${button}" class="btn btn-primary"/>      
        <input type="button" value="Cancel" onclick="window.location.href='preshow'" style="border: 2px solid blue;" class="btn btn-light text-black"/> <!-- onclick="history.back()" -->
        <input type="button" value="Clear" onclick="blank()" class="btn btn-info"/>
    </div>
    <div class="shadow-lg fileAttachDiv">
        <c:choose>
            <c:when test="${param.act.equals('add')}">
                <div class="header">
                    <h5>Attache Files</h5>
                    <label>[Max Size 5MB For Each File]</label>   
                </div>
                <table id="tableAdd" class="add_table">  
                    <tbody>
                        <tr>          
                            <td>
                                <div id="addFileDiv">
                                    <input type ="button" value="Upload more file" class="btn btn-dark alert-link" id="uploadmore"  onclick="addOrdelete(this.id)"/>         
                                    <input type ="file" name ="filee" oninput="checkFileSize(this,'tableAdd')" id="upload" class="btn btn-info"/>                       
                                    <div name="largeUploadError"></div>
                               </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </c:when>
            <c:otherwise>
                <div class="header">
                    <h5>Edit Uploaded Files</h5>
                    <label>[Max Size 5MB For Each File]</label>   
                </div>
                <table id="tableEdit" class="edit_table">   
                    <c:if test="${carFormDocs.getFirst().docId == null}">
                        <thead>
                            <tr>
                                <th>No file uploaded</th>
                            </tr>
                        </thead>
                    </c:if>
                    <c:set var="noDocs" value="${carFormDocs.getFirst().docId == null}"/>
                    <c:forEach  var="img" items="${noDocs ? null :carFormDocs}">
                        <tr>
                            <td>
                                <div id="editFileDiv">
                                    <a href="/document/download?id=${img.docId}" download="${img.docName}">${img.docName}</a>                       
                                    <input type="submit" value="delete" class="pb-0 pt-0 btn btn-danger"  formaction="/document/edite/${img.docId}/delete"'/>    
                                </div>
                            </td>
                        </tr>
                    </c:forEach>
                    <c:forEach var="dl" begin="1" end="${5-(carFormDocs.size()==1 && noDocs ? 0 : carFormDocs.size())}">
                            <tr>
                                <td>    
                                    <div id="addFileInEditDiv" >
                                        <input type ="file" name ="filee" id="upload" onchange="checkFileSize(this, 'tableEdit')" class="btn btn-secondary"/>
                                        <div name = "largeUploadError"></div>
                                    </div>
                                </td>
                            </tr>     
                    </c:forEach>
                </table>
            </c:otherwise>
        </c:choose>

    </div>
</form:form>

