
<form:form modelAttribute="searchUserInput">
    <table>
        <tr>
            <td>
                <div>
                    <form:label path="make" style="margin-right: 135px;">Make</form:label>
                    <form:select path="make" required="required" cssClass=" form-control text-primary">
                        <form:option value="" label="Please Select"  hidden="true"/>
                        <form:options items ="${availableMakes}" itemValue="availableMake" itemLabel="availableMake"/>
                    </form:select>    
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div>
                    <form:label path="modelList" style="margin-right: 110px;">Model(s)</form:label><br>
                    <form:select path="modelList"  cssClass=" form-control text-primary" size="8">
                        <form:option value="" label="Please Select"  selected="true" disabled="true" cssClass="text-center text-dark  bg-light"/> 
                        <form:option value="" label="Any Model" cssClass=" text-danger "/>
                        <form:options items ="${availableModels}" itemValue="availableModel" itemLabel="availableModel"/>
                    </form:select> 
                    &emsp;&emsp;&emsp;
                    <input type="submit"  value="${button}" class="bg-dark  btn text-light"/>
                    &emsp;
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div>
                    <form:label path="year" style="margin-right: 92px;">Year</form:label>
                    <form:label path="year" style="margin-right: 10px;">From:</form:label>
                    <form:select path="year" cssClass=" form-control text-primary ">
                        <form:option value="" label="Please Select"  hidden="true"/>
                        <form:option value="" label="Any Year" cssClass=" bg-warning "/>
                        <form:options items ="${availableYears}"/>
                    </form:select>
                    &emsp;&emsp;
                    <form:label path="yearTo" style="margin-right: 7px;">To:</form:label>
                    <form:select path="yearTo" cssClass=" form-control text-primary">
                        <form:option value="" label="Please Select"  hidden="true"/>
                        <form:option value="" label="Any Year" cssClass="bg-warning"/>
                        <form:options items ="${availableYears}"/>
                    </form:select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <form:label style="margin-right: 13px;"  path="datePurchased">Purchased Date</form:label>
                    <form:label style="margin-right: 10px;" path="datePurchased">From:</form:label>
                    <form:input path="datePurchased" cssClass="alert-link form-control text-primary" placeholder="Pick a Date"/>
                    &emsp;&emsp;
                    <form:label path="datePurchasedTo" style="margin-right: 7px;">To:</form:label>
                    <form:input path="datePurchasedTo" cssClass="alert-link form-control text-primary"  placeholder="Pick a Date"/>  
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <form:label style="margin-right: 90px;" path="price">Price</form:label>
                    <form:label style="margin-right: 10px;" path="price">From:</form:label>
                    <form:select path="price" cssClass=" form-control text-primary">
                        <form:option value="" label="Please Select"  hidden="true" />
                        <form:option value="" label="Any Price" cssClass=" bg-warning"/>
                        <form:options items="${availableprices}"/>
                    </form:select>
                    &emsp;&emsp;
                    <form:label path="priceTo" style="margin-right: 7px;">To:</form:label>
                    <form:select path="priceTo" cssClass=" form-control text-primary">
                        <form:option value="" label="Please Select"  hidden="true" />
                        <form:option value="" label="Any Price" cssClass=" bg-warning"/>
                        <form:options items="${availableprices}" />
                    </form:select>
                </div>
            </td>
        </tr>
    </table>
    <div id="ButtonsDiv"> 
        <input type="submit" value="${button}" class="btn btn-primary btn-lg mr-2"/>
        <input type="button" value="Cancel" onclick="window.location.href = '/cars/allcars/preshow'" class="btn btn-light btn-lg text-black mr-2"/>
        <input type="button" value="Clear" onclick="window.location.href = '/cars/showsearchresult/pre'" class="btn btn-info btn-lg"/>
    </div>

</form:form>