<style>
    .li {
        margin-left: 15px;
        font-weight: bold;
    }
    .dropbtn {
        font-size: 16px;
        font-weight: bold;
        border: none;
        outline: none;
        color: white;
        padding: 15px 15px;
        margin-right:60px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        /* margin: 0; Important for vertical align on mobile phones */
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 30px;
        background-color:#f9f9f9;
        min-width: 150px;
        min-height: 100px;
        margin-top: 50px;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 35px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .navbar-nav:hover .dropdown-content{
        display: block;
    }
    .nav-item a:hover{
        background-color: red;
    }
    .dropdown-content a:hover{ background-color: grey; color: white}
    .navbar-nav:hover .dropbtn {
        color: red;
    }


</style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<!--
    This <link> tag loads FontAwesome Icons:
    The href attribute specifies the URL of the external CSS file (all.min.css), which is hosted online.
    This particular stylesheet belongs to FontAwesome, a popular library for adding icons to web projects.
    The CSS file contains the styles and definitions necessary to use FontAwesome icons, such as fa-caret-down, fa-user, and others.
    By including this line, you gain access to hundreds of icons that you can use in your project 
    without downloading or manually setting up the FontAwesome library (icon library that provides a vast collection 
                                                                        of scalable vector icons).  
-->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-2 p-1">

    <div class="navbar-brand li" href="#">
        <img src="/images/OIP.jpg" style="width:80px"/>
    </div>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">  
            <li class="nav-item li" ><a class="nav-link active" href="/cars/home/showallcars">All Vehicle</a></li>
            <li class="nav-item li" ><a class="nav-link active" href="/cars/allcars/addpage?act=add&carFormstate=true">Add Vehicle</a></li>
            <li class="nav-item li" ><a class="nav-link active" href="/cars/showsearchresult/pre">Search Vehicle</a></li>
            <li class="nav-item li" ><a class="nav-link active" href="/document/searchdocs">Search Document</a></li> 
        </ul>
    </div>
    
   <ul class="navbar-nav"> 
       <button class="dropbtn">Account<i class="fa fa-chevron-down ml-1"></i></button> <!-- other option for Font Awesome : fa-caret-down -->          
        <div class="dropdown-content">
            <a href="/userpro">Profile</a>
            <a href="/userpass">Password</a>   
            <a href="/pre-logout">Logout</a>
        </div>
   
        <!--<li class="nav-item li">
                <a href="javascript:void(0)" class="dropbtn">Account</a>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Password</a>
                    <a href="/pre-logout">Logout</a>
                </div>
        </li>
       
        <li class="nav-item"><a class="nav-link active" style="margin-right:25px; font-weight: bold;"href="/pre-logout">Logout</a></li> 
        -->
       </ul>
</nav>
