
<div id="sortMSG_div">
    <c:if test="${sortMsg!=null}">
        <span id="sortMessage">${sortMsg.replace("-", " - ").replace("condn", "Condition")
                                        .replace("horsePower", "Horse Power").replace("datePurchased", "Purchase Date")
                                        .replace("powerTrain", "Power Train")}
        </span>
    </c:if>
</div>
<form id="myForm">
    <c:set var="allCars" value="${showAll}"/>
    <table class="shadow-lg table-striped" id="listingTable">    
        <thead>
            <c:set value='class="bg-white"' var="c"/>
            <tr>               
            <c:forEach var="p" items="${listOfProperties}">                       
                <c:choose>
                    <c:when test="${p[0].equals('itemNo')}"> 
                        <th>
                            <button  type="button"  onclick="tableSortChangeURL('${p[0]}')">&#8595</button>                                       
                            <button  type="button"  onclick="tableSortChangeURL('${p[0].concat('-desc')}')">&#8593</button>                                      
                            <div>  
                                <c:out value="Id"/>
                            </div>
                        </th>
                    </c:when>
                    <c:otherwise>
                        <th>
                            <button type="button" <c:if test="${noValue.get(p[1])}">onclick="tableSortChangeURL('${p[0]}')"</c:if>>&#8595</button>           
                            <button type="button" <c:if test="${noValue.get(p[1])}">onclick="tableSortChangeURL('${p[0].concat('-desc')}')" </c:if>>&#8593</button>        
                            <div>
                                <c:choose>   
                                    <c:when test="${p[0].equals('make')}">
                                        <c:out value="Make"/>  
                                    </c:when>
                                    <c:when test="${p[0].equals('datePurchased')}">
                                        <c:out value="Purchase Date"/>  
                                    </c:when>
                                    <c:when test="${p[0].equals('powerTrain')}">
                                        <c:out value="Power Train"/>
                                    </c:when>
                                    <c:when test="${p[0].equals('condn')}">  
                                        <c:out value="Condition"/>
                                    </c:when>
                                    <c:when test="${p[0].equals('horsePower')}"> 
                                        <c:out value="Horse Power"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:out value="${p[0].substring(0,1).toUpperCase().concat(p[0].substring(1))}"/>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </th>
                    </c:otherwise>
                </c:choose> 
            </c:forEach> 
            <th>
                <div>
                    <span> Documents</span>                      
                    <input type="button" value="select" onclick="tableSelectFunction(this.value)"/>  
                </div>
            </th>
            </tr>      
        </thead>
        <tbody>
        <c:set var="unknown" value="Unknown"/>
        <c:set var="red" value='<span style="color: darkred; font-weight:bold">${unknown}</span>'/> 
        <c:forEach items="${allCars}" var="car">
            <c:set var="carFirst" value="${car.getFirst()}"/>
            <tr class="borderTbody">
                <td name="dataCell">${carFirst.itemNo}</td>
                <td name="dataCell">${carFirst.make}</td>
                <td name="dataCell">
                    <c:choose>
                        <c:when test="${carFirst.model.isEmpty()}">${red}</c:when>
                        <c:otherwise>${carFirst.model}</c:otherwise> 
                    </c:choose>
                </td>
                <td name="dataCell">
                    <c:choose>
                        <c:when test="${carFirst.year==null}">${red}</c:when>
                        <c:otherwise>${carFirst.year}</c:otherwise> 
                    </c:choose>
                </td>
                <td name="dataCell">
                    <c:choose>
                        <c:when test="${carFirst.datePurchased==null}">${red}</c:when>
                        <c:otherwise> ${carFirst.datePurchasedDisplay} </c:otherwise>
                    </c:choose>
                </td>
                <td name="dataCell">
                    <c:choose>
                        <c:when test="${carFirst.price==null}">${red}</c:when>
                        <c:otherwise> ${carFirst.price} </c:otherwise> 
                    </c:choose>
                </td>
                <td name="dataCell">
                    <!-- In case 'powerTrain' is String we can say : carFirst.powerTrain.isEmpty() -->
                    <c:choose>
                        <c:when test="${carFirst.powerTrain==null}">${red}</c:when> 
                        <c:otherwise> ${carFirst.powerTrain} </c:otherwise> 
                    </c:choose>
                </td>
                <td name="dataCell">
                    <c:choose>
                        <c:when test="${carFirst.condn.isEmpty()}">${red}</c:when>
                        <c:otherwise>${carFirst.condn}</c:otherwise> 

                    </c:choose>
                </td>
                <td name="dataCell">
                    <c:choose>
                        <c:when test="${carFirst.horsePower==null}">${red}</c:when>
                        <c:otherwise>${carFirst.horsePower} </c:otherwise> 
                    </c:choose>
                </td>  
               
                <td>
                    <div class="lastColumnDiv">
                        <input type="button" value="view" onclick="showModal('CarModal-' +${carFirst.itemNo})" class="btn bg-dark text-white"/>
                        <input type="button" value="Edit" 
                               onclick="window.location.href = '/cars/allcars/updatepage?id=${carFirst.itemNo}&carFormstate=true'" 
                               class="btn btn-info"/>                                  


                        <input type="button" value="Delete" onclick="deletFunc(${carFirst.itemNo})" class="btn btn-danger text-black" /> 
                    </div>
                </td>
            </tr>       
        </c:forEach>
        </tbody>

    </table>

    <c:forEach var="eachCar" items="${allCars}">
        <div class="modal fade" id="CarModal-${eachCar.getFirst().itemNo}" tabindex="-1" role="dialog" aria-labelledby="noteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="noteModalLabel">Documents uploaded for vehicle Id : ${eachCar.getFirst().itemNo}</h6>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table name="docViewTable">
                            <c:choose>
                                <c:when test="${eachCar.getFirst().docId == null}">
                                    <tr>
                                        <td style="text-align: center;"><h5>No File Uploaded</h5></td>
                                    </tr> 
                                </c:when>  
                                <c:otherwise>        
                                    <c:forEach var="carDoc" items="${eachCar}">
                                        <tr>
                                            <td>   
                                                <a href="/document/download?id=${carDoc.docId}" >${carDoc.docName}</a> 
                                            </td>
                                            <td>
                                                    <!-- download=".." attribute inside <a> could be used to specify default name of the downloaded file-->
                                                <span>${carDoc.docSize/1000} (KB)</span>
                                            </td>
                                        </tr>
                                    </c:forEach>
                                </c:otherwise> 
                            </c:choose>            
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="closeModal" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> 
    </c:forEach>

    <div id="selectAll_addAll_div"></div>                          
</form>
<span id="recordNumber">Number of records found : ${showAll.size()}</span>