spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:10343/railway
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/general_database 
spring.datasource.username=root
spring.datasource.password=cnOtwYVyRboTyLuNhNYPJRLdqLjcocbg
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true    
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080

#When deploying we place our JSP files in the ${project.basedir}/main/webapp/WEB-INF/jsp/ directory
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MMM-dd

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=32MB

spring.web.resources.chain.enabled=true
spring.web.resources.chain.cache=true
spring.web.resources.cache.period=3600
 
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false

nhtsa.base.url =https://vpic.nhtsa.dot.gov/
user.data.endpoint =http://ip-api.com/json/